# from application.properties
application.name=${project.name}
application.version=${project.version}
# from filter.properties
message=${my.filter.value}
# from system.properties
java.version=${java.version}
command.line.prop=${command.line.prop}